.container{ 
    padding-top: 5%; 
    margin-left: 0%;
}
.col{padding-top: 1%}
.btn{padding: 5px 30px 5px 30px; margin-right: 10px;}

.image { position: relative; width: 100%; }
     
.custom-container{ 
    position: absolute; 
    top: 80%; 
    left: 10%; 
    width: 100%; 
}

html, body {
max-width: 100%;
overflow-x: hidden;
background:linear-gradient(#949fa1,#4e5354);
}

.tab-custom-container{
  background-color: #F7F9F9;
  height: 75%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 2%;
}

.card{
  display: grid;
  grid-template-areas: "image" "text";
  grid-template-rows: 45% 55%;
  border-radius: 20px;
  background: #1d1d1d;
  color:white;
  text-align: center;
}

.card-image{
  grid-area: image;
  background: url("/assets/background-learn-more.jpeg");
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-size: cover;
}

.card-text{
  margin-top: 5%;
  grid-area: text;
}

.card:hover{
  transform: scale(1.05);
}

